PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=73rHnSEgVPLfFLpTk8omwzBrMk-c75rX
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=database-corelab.ciziedbvezgg.us-east-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=62633268
MYSQL_DB_NAME=corelab_cars
